  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Roboto:wght@400;500;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'roboto', sans-serif;
            box-sizing: border-box;
            outline: none;
            border: none; 
        }

        body{
            margin: 0;
            overflow-x: hidden;
            background-color: white;
        }

        html{
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        /* icon style */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.total-body{
    width: 100%;
    height: 100hh;
    /* background-color: rgb(20, 1, 1); */
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 2000;
    transition:transform 0.3s ease;
}

.logo_box{
display: flex;
justify-content: space-between;
align-items: center;    
}

.centre_input{
    display: flex;
    align-items: center;
    max-width: 50%;
}

.input_box{
    width: 550px;
    height: 40px;
    /* background-color: white; */
    border: 1px solid #cccccccc;
    position: relative;
    margin-right: 20px;
    border-radius: 25px;
}
.input_box input{
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    width: 90%;
    padding: 15px;
    background-color: white;
    border: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-right: 1px solid #cccccccc;
}

.input_box input:focus{
    outline: none;
}

.input_box .search_icon{
background-color: #f8f8f8 ;
border-top-right-radius: 25px;
border-bottom-right-radius: 25px;
position: absolute;
right: 0;
bottom: 0;
top: 0;
padding: 10px 20px;

}

.mic{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    padding: 10px 0;
    box-sizing: border-box;

}

.mic:hover{
    background-color: #eeebeb;
}

.right_icons{
display: flex;
justify-content: space-between;
align-items: center;
}

.right_icons a{
    margin-right: 20px;
    color: black;
}

.profile_img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
/* navbar ends here */


/* main section starts here */
    /* sidebar starts here  */
    main{
        width: 100%;
        display: flex;
        position: relative;
        top: 55px;
    }

    .sidebar{
        float: left;
        width: 16%;
        height: 100vh;
        overflow-y: scroll;
        box-sizing: border box;
        padding: 8px 8px;
    }

    .icon a{
        display: block;
        display: flex;
        align-items: center;
        padding: 10px;
        text-decoration: none;
        border-radius: 10px;
        color: black;
        margin: 15px;
        box-sizing: border-box;
    }

    .icon a span{
        margin-right: 20px;
    }

    .icon a.active{
        background-color: #eeecec;
    }

    .subscription{
        /* padding: 10px; */
        font-size: 20px;
    }

    .icon a img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 20px;
    }
    .sidebar hr{
        height: 1.5px;
        background-color: #e5e5e5;
        margin-bottom: 20px;
    }
    /* sidebar ends here */


    /* main content satarts here */
    .container{
        width: 100%;
        padding: 10px;
        height: 100vh;
        box-sizing: border-box;
        overflow: scroll;
        position: relative;
    }
        /* top bar starts here */
    .topbar_container a{
        max-width: 20%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        margin-right: 20px;
        text-decoration: none;
        color: black;
        box-sizing: border-box;
        
    }
    
    .topbar_container{
        height: 50px;
        max-width: 90%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 0;
        overflow-x: scroll;
        padding: 10px;
        margin-right: 50px;
        background-color: #ffff;
        position: fixed;
        top: 60px;
        z-index: 2000;
    }    

    .topbar_container::-webkit-scrollbar{
        display: none;
    }

    .topbar_container a.active{
        background-color: black;
        color: white;
    }
        /* top bar ends here */

        /* card contents starts here */
    .card_container{
        height: auto;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        margin-top: 50px;
    }

    .card_wrap{
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-columns: repeat(auto-fill, minmax (200px,1fr)); */

        grid-row: auto;
        margin-top: 15px;
        
    }

    .card_box{
        min-width: 230px;
        height: 170px;
        border-radius: 20px;
        box-sizing: border-box;
        padding: 8px;
        margin-bottom: 250px;
    }

    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;     
    }

    .profile_imgbox img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
    }

    .card_description{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;margin-top: 10px;

    }

    .card_details p{
        margin-top: 10px;
    }

    .card_description .profile_imgbox{
        margin-top: 15px;
        margin-right: 20px;
    }

    .card_details{
        font-size: 15px;
    }

    .slimcard_container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        /* grid-template-columns: repeat(auto-fill, minmax (200px,1fr)); */
        gap: 10px;
       

    }

    .slimcard{
        min-width: 200px;
        height: 400px;
        border-radius: 20px;
        margin: 10px;
        box-sizing: border-box;
        background-color: black;
        margin-bottom: 150px;
        
    }

    .slimcard img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    hr{
        height: 4px;
        background-color: #e5e5e5;
        margin-bottom: 20px;
    }

    @media screen and (max-width:768px) { ;
        .icon
    }

        /* card contents ends here */

    /* main contents ends here */
/* main section ends here */
